--cpu Cortex-M4.fp
".\base_system configuration\startup_stm32f407xx.o"
".\base_system configuration\usbd_ioreq.o"
".\base_system configuration\usbd_ctlreq.o"
".\base_system configuration\usbd_audio.o"
".\base_system configuration\usbd_core.o"
".\base_system configuration\stm32f4xx_it.o"
".\base_system configuration\usbd_desc.o"
".\base_system configuration\usbd_conf.o"
".\base_system configuration\stm32f4xx_hal_msp.o"
".\base_system configuration\usb_device.o"
".\base_system configuration\usbd_audio_if.o"
".\base_system configuration\main.o"
".\base_system configuration\nrf.o"
".\base_system configuration\dac.o"
".\base_system configuration\electrophydata.o"
".\base_system configuration\stm32f4xx_hal_dma.o"
".\base_system configuration\stm32f4xx_hal_dma_ex.o"
".\base_system configuration\stm32f4xx_hal_gpio.o"
".\base_system configuration\stm32f4xx_hal_rcc_ex.o"
".\base_system configuration\stm32f4xx_hal_flash.o"
".\base_system configuration\stm32f4xx_hal_pwr.o"
".\base_system configuration\stm32f4xx_hal_flash_ex.o"
".\base_system configuration\stm32f4xx_hal_flash_ramfunc.o"
".\base_system configuration\stm32f4xx_hal.o"
".\base_system configuration\stm32f4xx_hal_pcd.o"
".\base_system configuration\stm32f4xx_hal_rcc.o"
".\base_system configuration\stm32f4xx_hal_pwr_ex.o"
".\base_system configuration\stm32f4xx_ll_usb.o"
".\base_system configuration\stm32f4xx_hal_cortex.o"
".\base_system configuration\stm32f4xx_hal_pcd_ex.o"
".\base_system configuration\stm32f4xx_hal_spi.o"
".\base_system configuration\stm32f4xx_hal_tim.o"
".\base_system configuration\stm32f4xx_hal_tim_ex.o"
".\base_system configuration\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Base_System Configuration\Base_System Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Base_System Configuration.map" -o ".\Base_System Configuration\Base_System Configuration.axf"